<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        .header{
            position: relative;
            margin: auto;
            background-color: gray;
            height: 100px;
            width: 80%;
        }
        .content {
            position: absolute;
            width: 70%;
            height: 70%;
            background: blue;

            top:50%;
            left: 50%;

            transform: translate(-50%,-50%);

            color: white;
            text-align: center;
            font-size: 6vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            Hello, World
        </div>
    </div>



</body>
</html>